# EcoSave

./: EcoSave.sln
EcoSave/EcoSave/: App.xaml  App.xaml.cs  EcoSave.csproj  MainPage.xaml  MainPage.xaml.cs
EcoSave/EcoSave.Android/: EcoSave.Android.csproj  MainActivity.cs
EcoSave/EcoSave.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoSave/EcoSave.Android/Resources/: Resource.designer.cs
EcoSave/EcoSave/Model/: Collector.cs  Material.cs  Recycler.cs  Submission.cs  User.cs
EcoSave/EcoSave/Utilities/: AdminDA.cs  CollectorDA.cs  MaterialDA.cs  RecyclerDA.cs  SubmissionDA.cs
EcoSave/EcoSave/ViewModel/: CollectionViewModel.cs  CollectorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageMaterialVM.cs  MaterialIdToNameConverter.cs  MaterialSubmissionVM.cs  MaterialViewModel.cs  ProposeSubmissionVM.cs  RecycleMaterialVM.cs  RecyclerViewModel.cs  SelectSubmissionVM.cs  StartViewModel.cs  SubmissionHistoryVM.cs  SubmissionViewModel.cs
EcoSave/EcoSave/Views/: AddCollectionView.xaml  AddCollectionView.xaml.cs  AddMaterialView.xaml  AddMaterialView.xaml.cs  AdminLoginView.xaml  AdminLoginView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  CollectorMainView.xaml  CollectorMainView.xaml.cs  CollectorSignUpView.xaml  CollectorSignUpView.xaml.cs  CreateRecordView.xaml  CreateRecordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageMaterialView.xaml  ManageMaterialView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs  MaterialSubmissionView.xaml  MaterialSubmissionView.xaml.cs  ProposeSubmissionView.xaml  ProposeSubmissionView.xaml.cs  RecordMaterialView.xaml  RecordMaterialView.xaml.cs  RecycleMaterialView.xaml  RecycleMaterialView.xaml.cs  RecyclerMainView.xaml  RecyclerMainView.xaml.cs  RecyclerSignUpView.xaml  RecyclerSignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs  SubmissionHistoryView.xaml  SubmissionHistoryView.xaml.cs  SubmissionView.xaml  SubmissionView.xaml.cs  UpdateCollectorView.xaml  UpdateCollectorView.xaml.cs  (+2 more)
NUnitTestEcoSave/: UnitTest1.cs
